# 6001 : [기초-출력] 출력하기01(설명)(py)
print("Hello")

# 6002 : [기초-출력] 출력하기02(설명)(py)
print("Hello World")

# 6003 : [기초-출력] 출력하기03(설명)(py)
print("Hello\nWorld")

# 6004 : [기초-출력] 출력하기04(설명)(py)
print("\'Hello\'")

# 6005 : [기초-출력] 출력하기05(설명)(py)
print("\"Hello World\"")

# 6006 : [기초-출력] 출력하기06(py)
print("\"!@#$%^&*()\'")

# 6007 : [기초-출력] 출력하기07(py)
print(r'''"C:\Download\'hello'.py"''')

# 6008 : [기초-출력] 출력하기08(py)
print(r'print("Hello\nWorld")')

# 6009 : [기초-입출력] 문자 1개 입력받아 그대로 출력하기(설명)(py)
c = input()
print(c)

# 6010 : [기초-입출력] 정수 1개 입력받아 int로 변환하여 출력하기(설명)(py)
print(int(input()))

# 6011 : [기초-입출력] 실수 1개 입력받아 변환하여 출력하기(설명)(py)
f = float(input())
print(f)

# 6012 : [기초-입출력] 정수 2개 입력받아 그대로 출력하기1(설명)(py)
num_1 = input()
num_2 = input()
print("{}\n{}".format(num_1, num_2))

# 6013 : [기초-입출력] 문자 2개 입력받아 순서 바꿔 출력하기1(py)
str_1 = input()
str_2 = input()
print("{}\n{}".format(str_2, str_1))

# 6014 : [기초-입출력] 실수 1개 입력받아 3번 출력하기(py)
f = float(input())
print("{}\n{}\n{}".format(f, f, f))

# 6015 : [기초-입출력] 정수 2개 입력받아 그대로 출력하기2(설명)(py)
a, b = input().split()
print(a)
print(b)

# 6016 : [기초-입출력] 문자 2개 입력받아 순서 바꿔 출력하기2(설명)(py)
str_1, str_2 = input().split()
print(str_2, str_1)

# 6017 : [기초-입출력] 문장 1개 입력받아 3번 출력하기(설명)(py)
x = input()
print(x, x, x)

# 6018 : [기초-입출력] 시간 입력받아 그대로 출력하기(설명)(py)
a, b = input().split(':')
print(a, b, sep=":")

# 6019 : [기초-입출력] 연월일 입력받아 순서 바꿔 출력하기(py)
a, b, c = input().split('.')
print(c, b, a, sep="-")

# 6020 : [기초-입출력] 주민번호 입력받아 형태 바꿔 출력하기(py)
num_1, num_2 = input().split('-')
print(num_1, num_2, sep='')

# 6021 : [기초-입출력] 단어 1개 입력받아 나누어 출력하기(설명)(py)
str_1 = input()
for i in str_1:
    print(i)

# 6022 : [기초-입출력] 연월일 입력받아 나누어 출력하기(설명)(py)
today = input()
for n in range(0, len(today), 2):
    print(today[n:n+2])

# 6023 : [기초-입출력] 시분초 입력받아 분만 출력하기(py)
hour, min, sec = input().split(':')
print(min)

# 6024 : [기초-입출력] 단어 2개 입력받아 이어 붙이기(설명)(py)
w_1, w_2 = input().split(' ')
print(w_1 + w_2)

# 6025 : [기초-값변환] 정수 2개 입력받아 합 계산하기(설명)(py)
num_1, num_2 = input().split(' ')
print(int(num_1) + int(num_2))

# 6026 : [기초-값변환] 실수 2개 입력받아 합 계산하기(설명)(py)
num_1 = float(input())
num_2 = float(input())
sum_1 = num_1 + num_2
print(sum_1)





